<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><link rel="stylesheet" type="text/css" href="style.css">
    <div id="container">
        <label for="postNumber" class="label">введіть номер посту для пошуку (від 1 до 100)</label></br>
        <input class="number" type="number" min="1" max="100" id="postNumber"/>
       
        
       
      
    </div>
    <script src="app1.js">

    </script>
</body>
</html>